# Apache-ServiceMix-DynamicRouter-

./: README.md  pom.xml
dominios/: pom.xml
dominios/md-dominio1-su/: pom.xml
dominios/md-dominio1-su/src/main/resources/: xbean.xml
dominios/md-dominio1-web/: pom.xml
dominios/md-dominio1-web/src/main/java/es/altana/md/gestordominios/: GestorDominio1Servlet.java
dominios/md-dominio1-web/src/main/resources/: Mensaje_Respuesta.xml
dominios/md-dominio1-web/src/main/webapp/: index.jsp
dominios/md-dominio1-web/src/main/webapp/WEB-INF/: web.xml
dominios/md-dominio2-su/: pom.xml
dominios/md-dominio2-su/src/main/resources/: xbean.xml
dominios/md-dominio2-web/: pom.xml
dominios/md-dominio2-web/src/main/java/es/altana/md/gestordominios/: GestorDominio2Servlet.java
dominios/md-dominio2-web/src/main/resources/: Mensaje_Respuesta.xml
dominios/md-dominio2-web/src/main/webapp/: index.jsp
dominios/md-dominio2-web/src/main/webapp/WEB-INF/: web.xml  web.xml.bak
dominios/md-dominio2-web/src/test/java/es/altana/md/gestordominios/: ServletTest.java
dominios/md-dominio3-su/: pom.xml
dominios/md-dominio3-su/src/main/resources/: xbean.xml
dominios/md-dominio4-su/: pom.xml
dominios/md-dominio4-su/src/main/resources/: xbean.xml
dominios/md-dominio5-su/: pom.xml
dominios/md-dominio5-su/src/main/resources/: xbean.xml
dominios/md-dominio6-su/: pom.xml
dominios/md-dominio6-su/src/main/resources/: xbean.xml
dominios/md-sa-dominios/: pom.xml
dominios/md-sa-dominios/src/main/assembly/: bin.xml
gc-hl7/: pom.xml
gc-hl7/gc-hl7-dynamicRouter-su/: pom.xml
gc-hl7/gc-hl7-dynamicRouter-su/src/main/resources/: servicemix.xml
gc-hl7/gc-hl7-eip-su/: pom.xml
gc-hl7/gc-hl7-eip-su/src/main/resources/: xbean.xml
gc-hl7/gc-hl7-http-su/: pom.xml
gc-hl7/gc-hl7-http-su/src/main/resources/: SeleneHL7.wsdl  xbean.xml
gc-hl7/gc-hl7-jms-su/: pom.xml
gc-hl7/gc-hl7-jms-su/src/main/resources/: xbean.xml
gc-hl7/gc-hl7-sa/: pom.xml
gc-hl7/gc-hl7-sa/src/main/assembly/: bin.xml
gc-hl7/gc-hl7-xslt-su/: pom.xml
gc-hl7/gc-hl7-xslt-su/src/main/resources/: MultiRespuesta.xsl  xbean.xml
gc-hl7/gc-hl7-xslt-su/src/test/resources/: Mensaje_Respuesta1.xml  MultiRespuestaGCCError.xml  MultiRespuestaHL7.xml  MultiRespuestaHL7Error.xml  PeticionHL7MultiDominio.xml  ejemplo2.xml
gcc/: pom.xml
gcc/gcc-dynamicRouter-su/: pom.xml
gcc/gcc-dynamicRouter-su/src/main/resources/: servicemix.xml
gcc/gcc-eip-su/: pom.xml
gcc/gcc-eip-su/src/main/resources/: xbean.xml
gcc/gcc-http-su/: pom.xml
gcc/gcc-http-su/src/main/resources/: Agenda.xsd  Cita.xsd  Contexto.xsd  Paciente.xsd  RespuestaActualizacionMapaAgendas_Msg.xsd  RespuestaCancelacionCita_Msg.xsd  RespuestaCitasCandidatas_Msg.xsd  RespuestaCitasRegistradas_Msg.xsd  RespuestaCopiaMapaAgendas_Msg.xsd  RespuestaHuecosDisponibles_Msg.xsd  RespuestaHuecosDisponibles_Msg.xsd.bak  RespuestaRegistroCita_Msg.xsd  RespuestaReprogramacionCita_Msg.xsd  SolicitudActualizacionMapaAgendas_Msg.xsd  SolicitudCancelacionCita_Msg.xsd  SolicitudCitasCandidatas_Msg.xsd  SolicitudCitasRegistradas_Msg.xsd  SolicitudCopiaMapaAgendas_Msg.xsd  SolicitudHuecosDisponibles_Msg.xsd  SolicitudRegistroCita_Msg.xsd  SolicitudReprogramacionCita_Msg.xsd  selenetelecita.wsdl  xbean.xml
gcc/gcc-jms-su/: pom.xml
gcc/gcc-jms-su/src/main/resources/: xbean.xml
gcc/gcc-sa/: pom.xml
gcc/gcc-sa/src/main/assembly/: bin.xml
gcc/gcc-xslt-su/: pom.xml
gcc/gcc-xslt-su/src/main/resources/: version12.xsl  xbean.xml
gcc/gcc-xslt-su/src/test/resources/: log4j-tests.properties
gw/: pom.xml
gw/gw-eip-su/: pom.xml
gw/gw-eip-su/src/main/resources/: xbean.xml
gw/gw-http-su/: pom.xml
gw/gw-http-su/src/main/resources/: xbean.xml
gw/gw-sa/: pom.xml
gw/gw-sa/src/main/assembly/: bin.xml
src/main/java/es/altana/md/gestordominios/: GestorDominio1.java
src/site/: site.xml  site_en.xml
src/site/apt/: index.apt
src/site/en/apt/: index.apt
src/site/en/fml/: faq.fml
src/site/fml/: faq.fml
src/site/xdoc/: features.xml
src/test/java/: leeme.txt
src/test/resources/: leeme.txt  log4j.properties
