<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    Copyright 2006 Selene I+D+I
    
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>es.altana</groupId>
    <artifactId>selene-hup-gsm</artifactId>
    <version>1.0</version>
    <name>HUP-GSM</name>
    <description>
							A este proyecto pertenecen todos los subproyectos cuyo objetivo es hacer pasar cualquier petición 
							de servicio web por la pasarela HUP.
    </description>
    <url>http://www.hup-gsm.org</url>
    <packaging>pom</packaging>
    <inceptionYear>2006</inceptionYear>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>selene.i+d+i</id>
            <url>http://perforce.dns.altana.es:8080/<!--@md=d&amp;cd=//depot/&c=7UY@//depot/Selene.I+D+I/?ac=83--></url>
            <name>Selene I+D+I</name>
        </repository>
        <site>
            <id>website</id>
            <url>scp://www.altana.es/hup-gsm</url>
        </site>
    </distributionManagement>

    <modules>
        <module>gcc</module>
        <module>gc-hl7</module>
        <module>gw</module>
        <module>dominios</module>
    </modules>

    <developers>
        <developer>
            <id>rga</id>
            <name>Roberto</name>
            <email>roberto.gonzalez@altana.es</email>
            <url/>
            <organization>Altana</organization>
            <organizationUrl>http://www.altana.es</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-1</timezone>
        </developer>
    </developers>
    <scm>
    	<connection>scm:perforce:roberto.gonzalez@perforce:1666://depot/Selene.I+D+I/GTS/</connection>
    	<!--
    	<developerConnection>scm|perforce://depot/Selene.I+D+I/GTS</developerConnection>
    	<tag>HEAD</tag>
    	<url>scm|perforce|roberto.gonzalez@perforce:1666|C:/altana/source/Siemens/SMS/Selene.I+D+I/GTS</url>
    	-->
    </scm>
    <issueManagement>
        <system>Bugzilla</system>
        <url>http://perforce/bugzilla-2.16.4/enter_bug.cgi</url>
    </issueManagement>
    <ciManagement>
        <system>continuum</system>
        <url>http://rgonzalez2:8080/continuum/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>roberto.gonzalez@altana.es</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <repositories>
        <repository>
            <id>servicemix-m2-repo</id>
            <name>Servicemix Maven2 Repository</name>
            <url>http://servicemix.org/m2-repo</url>
        </repository>
        
         <repository>
            <id>servicemix-m2-people-repo</id>
            <name>Servicemix Maven2 People Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>

        <repository>
            <id>localhost-m2-repo</id>
            <name>Localhost Maven2 Repository</name>
            <url>file://C:\repository</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Maven Central Plugins Development Repository</name>
            <url>http://cvs.apache.org/maven-snapshot-repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>apache</id>
            <name>Maven Central Plugins Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>src</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/src.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>${project.build.directory}/generated-sources/webdoclet</directory>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <excludes>
<!--
                            <exclude>**/*DBTest.java</exclude>
                            <exclude>**/*TcpipXBeanDeployerTest.java</exclude>
-->
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <locales>es,en</locales>
                    </configuration>
                    <!--
                                        <configuration>
                                           <siteDirectory>${basedir}/src/site</siteDirectory>
                                           <xdocDirectory>${basedir}/src/site/xdoc</xdocDirectory>
                                        </configuration>
                    -->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>