<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    Copyright 2006 Selene I+D+I
    
-->
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.altana.selene-hup-gsm</groupId>
        <artifactId>gc-hl7</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>es.altana.selene-hup-gsm.gc-hl7</groupId>
    <artifactId>gc-hl7-sa</artifactId>
    <name>Selene :: HUP-GSM: GC-HL7 :: GESTOR_CENTRALIZADO-HL7-SA</name>
    <description>
        Service Asembly (SA) Servicio de ensamblaje para el despliegue de Multidominios en un contenedor JBI. 
    </description>

    <packaging>pom</packaging>

    <dependencies>
    
        <dependency>
            <groupId>es.altana.selene-hup-gsm.gc-hl7</groupId>
            <artifactId>gc-hl7-eip-su</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>es.altana.selene-hup-gsm.gc-hl7</groupId>
            <artifactId>gc-hl7-http-su</artifactId>
            <version>1.0</version>
        </dependency>
              
        
        <dependency>
            <groupId>es.altana.selene-hup-gsm.gc-hl7</groupId>
            <artifactId>gc-hl7-dynamicRouter-su</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>es.altana.selene-hup-gsm.gc-hl7</groupId>
            <artifactId>gc-hl7-xslt-su</artifactId>
            <version>1.0</version>
        </dependency>
        
          <dependency>
            <groupId>es.altana.selene-hup-gsm.gc-hl7</groupId>
            <artifactId>gc-hl7-jms-su</artifactId>
            <version>1.0</version>
        </dependency>
        
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <finalName>${pom.artifactId}-${pom.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                   <outputDirectory>${basedir}/../target/site/gc-hl7-sa</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
