<?xml version="1.0" encoding="UTF-8"?>
<!--
    
    Copyright 2006 Selene I+D+I
    
-->
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.altana.selene-hup-gsm</groupId>
        <artifactId>gc-hl7</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>es.altana.selene-hup-gsm.gc-hl7</groupId>
    <artifactId>gc-hl7-http-su</artifactId>
    <name>Selene :: HUP-GSM: GC-HL7 :: GC-HL7-HTTP-SU</name>
    <description>
        Service Init (SU) Recector de peticiones SOAP-http.
    </description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                   <outputDirectory>${basedir}/../target/site/gc-hl7</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
