<?xml version="1.0"?>
<project>
    <parent>
        <groupId>es.altana.selene-hup-gsm</groupId>
        <artifactId>gateway</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.altana.selene-hup-gsm.gateway</groupId>
    <artifactId>gw-eip-su</artifactId>
    <name>Selene :: HUP-GSM: GATEWAY :: GW-EIP-SU</name>
    <description>
        Service Init (SU) EIP (Enterprise Integration Pattern) 
    </description>

    <!--<packaging>jbi-service-unit</packaging>-->
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-eip</artifactId>
            <version>3.1-incubating-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>3.1-incubating-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                   <outputDirectory>${basedir}/../target/site/gw-eip-su</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>